# Linting and Code Formatting
# Enforces code quality standards

name: Lint

on:
  pull_request:
    branches: [main, bocrivat_main]
  push:
    branches: [main, bocrivat_main]
  workflow_dispatch:

permissions:
  contents: read

jobs:
  python-lint:
    name: Python Lint
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332 # v4.1.7
      
      - name: Set up Python
        uses: actions/setup-python@f677139bbe7f9c59b41e40162b753c062f5d49a3 # v5.2.0
        with:
          python-version: '3.11'
          cache: 'pip'
      
      - name: Install linting tools
        run: |
          python -m pip install --upgrade pip
          pip install flake8 black isort pylint mypy bandit
      
      - name: Run black (format check)
        run: black --check --diff .
        continue-on-error: true
      
      - name: Run isort (import order check)
        run: isort --check-only --diff .
        continue-on-error: true
      
      - name: Run flake8
        run: flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
      
      - name: Run pylint
        run: |
          find . -name "*.py" -not -path "*/\.*" | xargs pylint --errors-only
        continue-on-error: true
      
      - name: Run bandit (security linter)
        run: bandit -r . -ll -f json -o bandit-report.json || true
      
      - name: Upload bandit results
        uses: actions/upload-artifact@834a144ee995460fba8ed112a2fc961b36a5ec5a # v4.3.6
        with:
          name: bandit-report
          path: bandit-report.json
  
  markdown-lint:
    name: Markdown Lint
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332 # v4.1.7
      
      - name: Run markdownlint
        uses: DavidAnson/markdownlint-cli2-action@f5cf187ef11bd3a68a127321b794aa252ff23019 # v16.0.0
        with:
          globs: '**/*.md'
  
  yaml-lint:
    name: YAML Lint
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332 # v4.1.7
      
      - name: Run yamllint
        uses: ibiqlik/action-yamllint@2576378a8e339169678f9939646ee3ee325e845c # v3.1.1
        with:
          file_or_dir: .
          config_file: .github/scripts/.yamllint.yml
          strict: true
