name: Sync Skill Catalog

on:
  pull_request:
    branches: [main]
    paths:
      - 'skills/**/*.md'
  push:
    branches: [main]
    paths:
      - 'skills/**/*.md'
  workflow_dispatch:

permissions:
  contents: write
  pull-requests: write

jobs:
  sync-catalog:
    runs-on: ubuntu-latest
    name: 📚 Sync Skill Catalog
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          ref: ${{ github.head_ref || github.ref_name }}
          token: ${{ secrets.GITHUB_TOKEN }}
      
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      
      - name: Install dependencies
        run: pip install PyYAML
      
      - name: Generate skill catalog
        run: python .github/scripts/generate_skill_catalog.py
      
      - name: Check for changes
        id: changes
        run: |
          if git diff --quiet docs/skill-catalog.md; then
            echo "changed=false" >> $GITHUB_OUTPUT
          else
            echo "changed=true" >> $GITHUB_OUTPUT
          fi
      
      - name: Commit and push catalog
        if: steps.changes.outputs.changed == 'true'
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git
          git add docs/skill-catalog.md
          git commit -m "docs: auto-update skill catalog"
          git push
      
      - name: Comment on PR
        if: github.event_name == 'pull_request' && steps.changes.outputs.changed == 'true'
        uses: actions/github-script@v7
        with:
          script: |
            github.rest.issues.createComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
              body: '📚 **Skill catalog updated automatically** based on changes to skill files.'
            });
